a = int(input("Введите длину стороны: ")) 
b = int(input("Введите длину стороны: ")) 
c = int(input("Введите длину стороны: ")) 
d = int(input("Введите длину стороны: ")) 
    
p = (a + b + c + d) / 2
    
area = (p * (p - a) * (p - b) * (p - c) * (p - d)) ** 0.5

print(f"Площадь трапеции: {area:.2f}")
